# Wlogger

./: README.md  pom.xml
wlogger-apiserver/: pom.xml
wlogger-apiserver/docker/: Dockerfile
wlogger-apiserver/src/main/java/com/wottui/wlogger/: WLoggerApiserverMain.java
wlogger-apiserver/src/main/java/com/wottui/wlogger/common/: LoggerGateway.java  WLoggerInfo.java
wlogger-apiserver/src/main/java/com/wottui/wlogger/conf/: ElasticsearchClientConf.java  ExecutorConfig.java
wlogger-apiserver/src/main/java/com/wottui/wlogger/data/: ILoggerDataHandler.java  LoggerDataHandler.java
wlogger-apiserver/src/main/java/com/wottui/wlogger/ui/: IUI.java  UI.java  UIMongo.java
wlogger-apiserver/src/main/java/com/wottui/wlogger/upload/: ILoggerDataHandler.java  ILoggerUploadHandler.java  LoggerDataHandler.java  LoggerUploadHandler.java
wlogger-apiserver/src/main/java/com/wottui/wlogger/utils/: SnowFlake.java
wlogger-apiserver/src/main/java/com/wottui/wlogger/vo/: LogVO.java  QueryVO.java
wlogger-apiserver/src/main/resources/: application.properties  log4j2.xml
wlogger-apiserver/src/main/resources/dashboard/: index.html
wlogger-apiserver/src/main/resources/dashboard/angular-1.4.0/css/: loading-bar.css  loading-bar2.css
wlogger-apiserver/src/main/resources/dashboard/bower_components/ckeditor/plugins/wsc/dialogs/: tmpFrameset.html
wlogger-apiserver/src/main/resources/dashboard/bower_components/jquery-knob/: index.html
wlogger-apiserver/src/main/resources/dashboard/js/service/: dashboard.js
wlogger-apiserver/src/main/resources/dashboard/tpls/: dashboard.html
wlogger-apiserver/src/main/resources/static/js/: api.js  app.js
wlogger-apiserver/src/main/resources/static/js/service/: dashboard.js
wlogger-apiserver/src/main/resources/static/tpls/: dashboard.html
wlogger-apiserver/src/main/resources/wlogger/: index.html
wlogger-apiserver/src/main/resources/wlogger/frameworks/angular-1.4.0/js/: ui-route.js
wlogger-apiserver/src/main/resources/wlogger/js/: api.js
wlogger-apiserver/src/main/resources/wlogger/js/service/: dashboard.js
wlogger-apiserver/src/main/resources/wlogger/tpls/: dashboard.html
wlogger-client/: pom.xml
wlogger-client/src/main/java/com/wottui/wlogger/client/: IWLoggerClient.java  WLoggerClient.java
wlogger-client/src/main/java/com/wottui/wlogger/client/core/: IWLoggerClient.java  WLoggerClient.java
wlogger-client/src/main/java/com/wottui/wlogger/client/log4j/: WloggerHttpAppender.java
wlogger-client/src/main/java/com/wottui/wlogger/client/log4j2/: WloggerHttpAppender.java
wlogger-core/: pom.xml
wlogger-core/src/main/java/com/wottui/wlogger/core/: API.java  ILoggerDataDealTools.java  Level.java  LoggerDataDealTools.java  WLoggerData.java  WLoggerEnv.java
wlogger-core/src/main/java/com/wottui/wlogger/core/utils/: JerseyClient.java  MachineUtils.java
wlogger-test/: pom.xml
wlogger-test/log4j-test/: pom.xml
wlogger-test/log4j-test/src/main/java/com/wottui/wlogger/test/log4j/: Log4jMain.java  LogUtils.java
wlogger-test/log4j-test/src/main/resources/: log4j.properties
wlogger-test/log4j2-test/: pom.xml
wlogger-test/log4j2-test/src/main/java/com/wottui/wlogger/test/log4j2/: Log4j2Main.java
wlogger-test/log4j2-test/src/main/resources/: log4j2.xml
